<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLEASE UPDATE " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he4-OK-HL3">
                                <rect key="frame" x="135" y="210" width="300" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In order to user the latest features, you must update this app. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ism-LY-Ys8">
                                <rect key="frame" x="135" y="257" width="300" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKC-Qe-qUU">
                                <rect key="frame" x="135" y="342" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="UPDATE NOW ">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBQ-XW-PhF"/>
                                    <segue destination="jqQ-bh-1fa" kind="showDetail" id="oR6-xA-y3n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="inOrderTo" destination="ism-LY-Ys8" id="HU6-gZ-z7G"/>
                        <outlet property="pleaseUpdate" destination="he4-OK-HL3" id="HWK-0n-K78"/>
                        <outlet property="updateNowButton" destination="HKC-Qe-qUU" id="Ngb-I9-VJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="389"/>
        </scene>
        <!--Person Web View Controller-->
        <scene sceneID="UlV-da-9Ze">
            <objects>
                <viewController id="jqQ-bh-1fa" customClass="PersonWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNS-5r-Cud"/>
                        <viewControllerLayoutGuide type="bottom" id="PtF-He-04C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ex7-fh-tCf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gh-uc-GaZ">
                                <rect key="frame" x="0.0" y="-3" width="600" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOADING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-AD-MFP">
                                <rect key="frame" x="255" y="312" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loader.gif" translatesAutoresizingMaskIntoConstraints="NO" id="lSq-jc-LfU" customClass="FLAnimatedImageView">
                                <rect key="frame" x="270" y="244" width="60" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6gh-uc-GaZ" firstAttribute="leading" secondItem="Ex7-fh-tCf" secondAttribute="leading" id="1hY-Ys-tHs"/>
                            <constraint firstAttribute="trailing" secondItem="6gh-uc-GaZ" secondAttribute="trailing" id="H1J-r9-9aX"/>
                            <constraint firstItem="6gh-uc-GaZ" firstAttribute="top" secondItem="Ex7-fh-tCf" secondAttribute="top" constant="-3" id="Xsg-yn-n1C"/>
                            <constraint firstAttribute="bottom" secondItem="6gh-uc-GaZ" secondAttribute="bottom" constant="-2" id="qTj-UL-FGb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loader" destination="lSq-jc-LfU" id="S4Y-bv-xaD"/>
                        <outlet property="loading" destination="d2P-AD-MFP" id="ObI-k7-yR7"/>
                        <outlet property="webView" destination="6gh-uc-GaZ" id="4hu-1k-ucp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaM-Gz-f3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="loader.gif" width="240" height="240"/>
    </resources>
</document>
